File: src/mathfunctions_mod.f90

  !Backsubstitution, used internally by solvde. 
  SUBROUTINE bksub(ne,nb,jf,k1,k2,c)
    IMPLICIT NONE 
    integer, intent(in) :: ne,nb,k1,k2,jf
    integer :: i,im,j,k,kp,nbf
    real (DP), intent(inout) :: c(:,:,:) !c(nci,ncj,nck) 
    real (DP) :: xx
    
    nbf=ne-nb 
    im=1 
    do k=k2,k1,-1 
    !Use recurrence relations to eliminate remaining dependences. 
      if (k.eq.k1) im=nbf+1 !Special handling of first point. 
      kp=k+1 
      do j=1,nbf 
        xx=c(j,jf,kp) 
        do i=im,ne 
          c(i,jf,k)=c(i,jf,k)-c(i,j,k)*xx 
        enddo
      enddo 
    enddo 
    do k=k1,k2 !Reorder corrections to be in column 1. 
      kp=k+1 
      do i=1,nb 
        c(i,1,k)=c(i+nbf,jf,k) 
      enddo 
      do i=1,nbf 
        c(i+nb,1,k)=c(i,jf,kp) 
      enddo
    enddo 
    return 
  END SUBROUTINE bksub

File: giapy/numTools/solvdeJit.py
@jit(void(int64, int64, int64, int64, int64, float64[:,:,:]), nopython=True)
def bksub(ne, nb, jf, k1, k2, c):
    nbf=ne-nb
    im = 1
    for k in range(k2-1,-1,-1):
        if k == k1: im=nbf+1
        kp = k+1
        for j in range(nbf):
            xx=c[j, jf, kp]
            # Pythonic: c[im-1:ne, jf, k] -= c[im-1:ne, j,k]*c[j, jf, kp]
            for i in range(im-1, ne):
                c[i, jf, k] -= c[i,j,k]*xx
    # Pythonic: c[:nb,0,k1:k2] = c[nbf:nb+nbf,jf,k1:k2]
    for i in range(nb):
        for k in range(k1,k2):
            c[i,0,k] = c[nbf+i,jf,k]
    # Pythonic: c[nb:nb+nbf,0,k1:k2] = c[:nbf,jf,k1+1:k2+1]
    for i in range(nbf):
        for k in range(k1,k2):
            c[nb+i,0,k] = c[i,jf,k+1]
